<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(92,9,121,1) 35%, rgba(0,212,255,1) 100%);
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.form{
    background-color: white;
    height: 650px;
    width: 18%;
    border-radius: 5px;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
}
.form h1{
    text-align: center;

}
.form input{
    border: none;
    background-color: transparent;
}
.input{
    background-color: rgb(219, 224, 222);
    border: none;
    padding: 10px;
    margin: 20px 0px 20px;
}
button{
    padding: 15px;
    border: none;
    background-color: rgb(228, 5, 228);
    display: block;
    margin: 20px auto 20px;
    width:207px;
}
h5{
    text-align: center;
}
.socialmedia{
    display: flex;
    justify-content: space-around;
    padding: 10px;

}
.Sign-up a{
    text-decoration: none;
    text-align: center;

}
    </style>
</head>
<body>
   <div class="main">
    <div class="form">
        <form action="">
            <div>
                <h1>Login</h1>
            </div>
            <div class="input">
                <i class="fa-solid fa-envelope"></i>
                <input type="Email"placeholder=" Email">
                
            </div>
            <div class="input">
                <i class="fa-solid fa-lock"></i>
                <input type="password"placeholder="*****">
            </div>
           <div> 
            <input type="checkbox"name="Remember me">Remember me
        </div>
        <div>
            <button>Login</button>
        </div>
        <div>
            <h5>Or</h5>
        </div>
        <div class="socialmedia">
            <div>
                <i class="fa-brands fa-facebook"></i> Facebook
            </div>
            <div>
                <i class="fa-brands fa-square-twitter"></i>Twitter
            </div>
        </div>

        <div class="Sign-up"><span>Not Registered! </span> <a href="registation.html">Sign-up</a></div>
        </form>
    </div>
   </div>
    
</body>
</html>
