<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registation Form</title>
    <Style>
        *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    background: url('https://th.bing.com/th/id/OIP.PDTrlgK01fXkohWCwpZeDwHaFj?rs=1&pid=ImgDetMain');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color:#fff;
}
.Registation-form{
    position: absolute;
    top:10%;
    left:40%;
}
.Registation-form h1{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;

}
.Registation-form p
{
    font-size: 20px;
    margin: 15px 0;
}
.Registation-form input{
    font-size: 16px;
    padding: 15px 10px;
    width: 100%;
    border: 0;
    border-radius: 5px;
    outline: none;
}
.Registation-form button{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width:50%;
    border:0;
    border-radius : 5px;
    background-color:#fff;

}
.Registation-form button:hover{
    color: red;
}

    </Style>
</head>
<body>
    <div class="Registation-form">
        <h1>Registation Form</h1>
        <form action="#"method="post">
            <p>Full Name:</p>
            <input type="text"name="full name"placeholder="enter name">
            <p>User Name:</p>
            <input type="text"name="User Name"placeholder="User Name">
            <p>Email:</p>
            <input type="text"name="Email"placeholder="enter email">
            <p>Passward:</p>
            <input type="text"name="Email"placeholder="enter passward">
            <button type="submit">Registation</button>
        </form>
    </div>
    
    
</body>
</html>